<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>流量加油站</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no, minimal-ui" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="email=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<script>
	var tempData = {
		isActive: true,
		isLogin: true,
		isChecked: false,
		checkinFlow: 0,
		flowNum: 33
	};
	</script>
</head>

<body>
<app></app>
<script src="./build/b230894ef335a40c7185.index.js"></script>
</body>
</html>